BRIGHTDATA_USERNAME=brd-customer-hl_2a245c95-zone-unblocker
BRIGHTDATA_PASSWORD=4yc376s7l8o4

MONGODB_URI=mongodb+srv://victornguyen:victornguyen123@pricetracker.jdzriij.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=D6VWmk@7GEGcDwhfM*py